# facebook-android-sdk

./: .gitignore  .project  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
facebook/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
