VERSION_NAME=3.0.0
GROUP=com.facebook.android

POM_DESCRIPTION=Facebook Android SDK
POM_DEVELOPER_ID=Facebook
POM_DEVELOPER_NAME=Facebook, Inc.

ANDROID_COMPILED_SDK_VERSION=17
ANDROID_BUILD_TOOL_VERSION=17.0.0
ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=17

GRADLE_VERSION = 0.6.+
